# IslandFoodmart

./: IslandFoodmart.sln
IslandFoodmart/: IslandFoodmart.csproj  Program.cs  appsettings.json
IslandFoodmart/Areas/Identity/Data/: ApplicationDbContext.cs  DatabaseUser.cs  User.cs
IslandFoodmart/Areas/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230714124057_DatabaseUser.Designer.cs  20230714124057_DatabaseUser.cs  20230715141312_FoodmartModels.Designer.cs  20230715141312_FoodmartModels.cs  20230724100101_NewModel.Designer.cs  20230724100101_NewModel.cs  20230724102450_NewModels.Designer.cs  20230724102450_NewModels.cs  20230724103718_ModelAgain.Designer.cs  20230724103718_ModelAgain.cs  20230724111614_NewMOdelsenFrfe.Designer.cs  20230724111614_NewMOdelsenFrfe.cs  20230724111943_Model.Designer.cs  20230724111943_Model.cs  20230724112659_FoodMartModels.Designer.cs  20230724112659_FoodMartModels.cs  20230724113532_ModelAgain.Designer.cs  20230724113532_ModelAgain.cs  20230724113639_AgainAgain.Designer.cs  20230724113639_AgainAgain.cs  ApplicationDbContextModelSnapshot.cs
IslandFoodmart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IslandFoodmart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
IslandFoodmart/Controllers/: HomeController.cs
IslandFoodmart/Data/: ApplicationDbContext.cs
IslandFoodmart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IslandFoodmart/Migrations/: 20230725014244_ProjectCreation.Designer.cs  20230725014244_ProjectCreation.cs  20230726224304_InitalCreate.Designer.cs  20230726224304_InitalCreate.cs  20230727214420_InitalCreate.Designer.cs  20230727214420_InitalCreate.cs  20230728120237_InitalCreate.Designer.cs  20230728120237_InitalCreate.cs  20230728120534_Fix.Designer.cs  20230728120534_Fix.cs  20230801020723_Productlink.Designer.cs  20230801020723_Productlink.cs  20230802091520_SeedingCategories.Designer.cs  20230802091520_SeedingCategories.cs  20230802234921_FieldAddOrderStatus.Designer.cs  20230802234921_FieldAddOrderStatus.cs  20230802235600_OrderStatus.Designer.cs  20230802235600_OrderStatus.cs  20230831212924_CartQuantity.Designer.cs  20230831212924_CartQuantity.cs  20230831214054_CartQuanties.Designer.cs  20230831214054_CartQuanties.cs  20231018002958_SpecialPrice.Designer.cs  20231018002958_SpecialPrice.cs  20231019233624_ProductSeeding.Designer.cs  20231019233624_ProductSeeding.cs  20231022231138_SpecialPrices.Designer.cs  20231022231138_SpecialPrices.cs  ApplicationDbContextModelSnapshot.cs
IslandFoodmart/Models/: Category.cs  ErrorViewModel.cs  Payment.cs  Product.cs  ShoppingCart.cs  ShoppingItem.cs  ShoppingOrder.cs
IslandFoodmart/Properties/: launchSettings.json
IslandFoodmart/Views/: CategoriesController.cs  PaymentsController.cs  ProductsController.cs  ShoppingCartsController.cs  ShoppingItemsController.cs  ShoppingOrdersController.cs  _ViewImports.cshtml
IslandFoodmart/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IslandFoodmart/Views/Home/: ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Privacy.cshtml
IslandFoodmart/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IslandFoodmart/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IslandFoodmart/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
IslandFoodmart/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IslandFoodmart/Views/ShoppingItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IslandFoodmart/Views/ShoppingOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IslandFoodmart/wwwroot/css/: contact.css  privacy.css  site.css
IslandFoodmart/wwwroot/js/: site.js
(+17 files in other folders)
